?   	github.com/GoogleCloudPlatform/config-validator	[no test files]
?   	github.com/GoogleCloudPlatform/config-validator/cmd/policy-tool	[no test files]
?   	github.com/GoogleCloudPlatform/config-validator/cmd/policy-tool/debug	[no test files]
?   	github.com/GoogleCloudPlatform/config-validator/cmd/policy-tool/lint	[no test files]
?   	github.com/GoogleCloudPlatform/config-validator/cmd/server	[no test files]
?   	github.com/GoogleCloudPlatform/config-validator/internal/fuzz	[no test files]
?   	github.com/GoogleCloudPlatform/config-validator/pkg/api/validator	[no test files]
ok  	github.com/GoogleCloudPlatform/config-validator/pkg/armpolicytarget	0.302s
==========ARM GetName==========
========== newConstraintTemplate ==========
arm.policy.azure.com

package testconstraint

violation[{"msg": msg}] {
	input.parameters.fail == true
	msg := input.parameters.msg
}

==========TESTING: Basic==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000abb820 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000abb840 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000abbb20 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000abbb40 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[parameters:map[fail:true msg:it matched]]]
INCLUDES
[]
FOUND
false
ERR
<nil>
==========ARM HandleReview==========
map[address:google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: Basic 2 (wildcard)==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0000910e0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000091100 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000091460 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000091480 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[] parameters:map[fail:true msg:it matched]]]
INCLUDES
[]
FOUND
false
ERR
<nil>
==========ARM HandleReview==========
map[address:google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: Only match once.==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002a7620 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002a7640 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002a7940 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002a7960 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[addresses:[** *.*]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[** *.*]
FOUND
true
ERR
<nil>
==========ARM HandleReview==========
map[address:google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: Match on exact ID==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000555b60 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000555b80 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000555e80 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000555ea0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[addresses:[google_compute_global_forwarding_rule.test]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[google_compute_global_forwarding_rule.test]
FOUND
true
ERR
<nil>
==========ARM HandleReview==========
map[address:google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: Does not match address for nested module==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0005c2e60 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0005c2e80 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0005c3160 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0005c3180 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[addresses:[google_compute_global_forwarding_rule.test]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[google_compute_global_forwarding_rule.test]
FOUND
true
ERR
<nil>
==========ARM HandleReview==========
map[address:module.abc.google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: name wildcard match==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0008bbdc0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0008bbde0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00092c0c0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00092c0e0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[addresses:[google_compute_global_forwarding_rule.*]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[google_compute_global_forwarding_rule.*]
FOUND
true
ERR
<nil>
==========ARM HandleReview==========
map[address:google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: module wildcard match==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000922960 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000922980 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000922c80 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000922ca0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[addresses:[**.google_compute_global_forwarding_rule.*]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[**.google_compute_global_forwarding_rule.*]
FOUND
true
ERR
<nil>
==========ARM HandleReview==========
map[address:module.abc.google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: root wildcard match==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00011f920 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00011f940 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00011fc60 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00011fc80 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[addresses:[**.google_compute_global_forwarding_rule.*]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[**.google_compute_global_forwarding_rule.*]
FOUND
true
ERR
<nil>
==========ARM HandleReview==========
map[address:root.google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: root doesn't match module==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000224340 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002245e0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000225280 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002252a0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[addresses:[module.one.google_compute_global_forwarding_rule.*]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[module.one.google_compute_global_forwarding_rule.*]
FOUND
true
ERR
<nil>
==========ARM HandleReview==========
map[address:root.google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: exclude all==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00033e1c0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00033e1e0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00033e4e0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00033e500 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[excludedAddresses:[** *.*]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[]
FOUND
false
ERR
<nil>
==========ARM HandleReview==========
map[address:google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: exclude on exact ID==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0007f5520 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0007f5540 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0007f5ba0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0007f5bc0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[excludedAddresses:[google_compute_global_forwarding_rule.test]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[]
FOUND
false
ERR
<nil>
==========ARM HandleReview==========
map[address:google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: exclude does not match org for nested module==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000738840 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000738860 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000738b40 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000738b60 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[excludedAddresses:[google_compute_global_forwarding_rule.test]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[]
FOUND
false
ERR
<nil>
==========ARM HandleReview==========
map[address:module.abc.google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: exclude name wildcard match==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0007399c0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000739a00 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00080e400 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00080e4c0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[excludedAddresses:[google_compute_global_forwarding_rule.*]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[]
FOUND
false
ERR
<nil>
==========ARM HandleReview==========
map[address:google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: exclude module wildcard match==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00084c320 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00084c340 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00084c660 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00084c680 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[excludedAddresses:[**.google_compute_global_forwarding_rule.*]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[]
FOUND
false
ERR
<nil>
==========ARM HandleReview==========
map[address:module.abc.google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:registry.terraform.io/hashicorp/google type:test-asset-type]
==========TESTING: nested spaces==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002a7900 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002a7920 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002a7c20 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002a7c40 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[addresses:[**.* *.*]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[**.* *.*]
FOUND
true
ERR
<nil>
==========TESTING: nested special characters==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000225de0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000225e00 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000090260 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000090280 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[addresses:[**$$]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[**$$]
FOUND
true
ERR
<nil>
==========TESTING: exclude error - nested spaces==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0006f9c80 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0006f9cc0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00087c460 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00087c4c0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[excludedAddresses:[**. * *.*]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[]
FOUND
false
ERR
<nil>
==========TESTING: exclude error - nested special characters==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000523500 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000523520 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000523820 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000523840 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[match:map[excludedAddresses:[**$$]] parameters:map[fail:true msg:it matched]]]
INCLUDES
[]
FOUND
false
ERR
<nil>
==========TESTING: provider contains google==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0006da620 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0006da640 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0006da9c0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0006da9e0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[parameters:map[fail:true msg:it matched]]]
INCLUDES
[]
FOUND
false
ERR
<nil>
==========ARM HandleReview==========
map[address:google_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:google type:test-asset-type]
==========TESTING: provider doesn't contain google==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0006da6c0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0006da6e0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0006da9c0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0006da9e0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[parameters:map[fail:true msg:it matched]]]
INCLUDES
[]
FOUND
false
ERR
<nil>
==========ARM HandleReview==========
map[address:whatever_compute_global_forwarding_rule.test change:map[] name:test-name provider_name:whatever type:test-asset-type]
==========TESTING: provider block missing==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0008549c0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0008549e0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000854cc0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000854ce0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM ValidateConstraint==========
map[apiVersion:constraints.gatekeeper.sh/v1beta1 kind:TestConstraint metadata:map[name:testconstraint] spec:map[parameters:map[fail:true msg:it matched]]]
INCLUDES
[]
FOUND
false
ERR
<nil>
==========ARM HandleReview==========
map[address:google_compute_global_forwarding_rule.test change:map[] name:test-name type:test-asset-type]
==========TESTING: Bad target type==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00011fe00 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00011fe20 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000224b20 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000224b60 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========TESTING: Bad target item type==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000225320 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002255a0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002258a0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc0002258c0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========TESTING: Bad exclude type==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00084fae0 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00084fb00 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00084fe00 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc00084fe20 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========TESTING: Bad exclude item type==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM Library==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000225840 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000225860 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM SCHEMA==========
{  <nil>  object false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] <nil> [] [] [] <nil> map[addresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000225b60 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>} excludedAddresses:{  <nil>  array false   <nil> <nil> false <nil> false <nil> <nil>  <nil> <nil> false <nil> [] <nil> <nil> [] 0xc000225b80 [] [] [] <nil> map[] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}] <nil> map[] map[] <nil> map[] <nil> <nil> <nil> false false [] <nil> <nil>}
==========END ARM SCHEMA==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
==========ARM GetName==========
--- FAIL: TestTargetHandler (0.29s)
    --- FAIL: TestTargetHandler/matching_constraints (0.28s)
        --- FAIL: TestTargetHandler/matching_constraints/Basic (0.01s)
            targettest.go:253: Target: arm.policy.azure.com
            targettest.go:253: Input:
                {
                   "review": {
                      "address": "google_compute_global_forwarding_rule.test",
                      "change": {},
                      "name": "test-name",
                      "provider_name": "registry.terraform.io/hashicorp/google",
                      "type": "test-asset-type"
                   }
                }
            targettest.go:253: Results(0)
            targettest.go:254: match block: map[]
            targettest.go:255: expected exactly one results in review, got 0
        --- FAIL: TestTargetHandler/matching_constraints/Basic_2_(wildcard) (0.01s)
            targettest.go:253: Target: arm.policy.azure.com
            targettest.go:253: Input:
                {
                   "review": {
                      "address": "google_compute_global_forwarding_rule.test",
                      "change": {},
                      "name": "test-name",
                      "provider_name": "registry.terraform.io/hashicorp/google",
                      "type": "test-asset-type"
                   }
                }
            targettest.go:253: Results(0)
            targettest.go:254: match block: map[]
            targettest.go:255: expected exactly one results in review, got 0
        --- FAIL: TestTargetHandler/matching_constraints/Only_match_once. (0.01s)
            targettest.go:253: Target: arm.policy.azure.com
            targettest.go:253: Input:
                {
                   "review": {
                      "address": "google_compute_global_forwarding_rule.test",
                      "change": {},
                      "name": "test-name",
                      "provider_name": "registry.terraform.io/hashicorp/google",
                      "type": "test-asset-type"
                   }
                }
            targettest.go:253: Results(0)
            targettest.go:254: match block: map[addresses:[** *.*]]
            targettest.go:255: expected exactly one results in review, got 0
        --- FAIL: TestTargetHandler/matching_constraints/Match_on_exact_ID (0.01s)
            targettest.go:253: Target: arm.policy.azure.com
            targettest.go:253: Input:
                {
                   "review": {
                      "address": "google_compute_global_forwarding_rule.test",
                      "change": {},
                      "name": "test-name",
                      "provider_name": "registry.terraform.io/hashicorp/google",
                      "type": "test-asset-type"
                   }
                }
            targettest.go:253: Results(0)
            targettest.go:254: match block: map[addresses:[google_compute_global_forwarding_rule.test]]
            targettest.go:255: expected exactly one results in review, got 0
        --- FAIL: TestTargetHandler/matching_constraints/name_wildcard_match (0.01s)
            targettest.go:253: Target: arm.policy.azure.com
            targettest.go:253: Input:
                {
                   "review": {
                      "address": "google_compute_global_forwarding_rule.test",
                      "change": {},
                      "name": "test-name",
                      "provider_name": "registry.terraform.io/hashicorp/google",
                      "type": "test-asset-type"
                   }
                }
            targettest.go:253: Results(0)
            targettest.go:254: match block: map[addresses:[google_compute_global_forwarding_rule.*]]
            targettest.go:255: expected exactly one results in review, got 0
        --- FAIL: TestTargetHandler/matching_constraints/module_wildcard_match (0.01s)
            targettest.go:253: Target: arm.policy.azure.com
            targettest.go:253: Input:
                {
                   "review": {
                      "address": "module.abc.google_compute_global_forwarding_rule.test",
                      "change": {},
                      "name": "test-name",
                      "provider_name": "registry.terraform.io/hashicorp/google",
                      "type": "test-asset-type"
                   }
                }
            targettest.go:253: Results(0)
            targettest.go:254: match block: map[addresses:[**.google_compute_global_forwarding_rule.*]]
            targettest.go:255: expected exactly one results in review, got 0
        --- FAIL: TestTargetHandler/matching_constraints/root_wildcard_match (0.01s)
            targettest.go:253: Target: arm.policy.azure.com
            targettest.go:253: Input:
                {
                   "review": {
                      "address": "root.google_compute_global_forwarding_rule.test",
                      "change": {},
                      "name": "test-name",
                      "provider_name": "registry.terraform.io/hashicorp/google",
                      "type": "test-asset-type"
                   }
                }
            targettest.go:253: Results(0)
            targettest.go:254: match block: map[addresses:[**.google_compute_global_forwarding_rule.*]]
            targettest.go:255: expected exactly one results in review, got 0
        --- FAIL: TestTargetHandler/matching_constraints/exclude_does_not_match_org_for_nested_module (0.01s)
            targettest.go:253: Target: arm.policy.azure.com
            targettest.go:253: Input:
                {
                   "review": {
                      "address": "module.abc.google_compute_global_forwarding_rule.test",
                      "change": {},
                      "name": "test-name",
                      "provider_name": "registry.terraform.io/hashicorp/google",
                      "type": "test-asset-type"
                   }
                }
            targettest.go:253: Results(0)
            targettest.go:254: match block: map[excludedAddresses:[google_compute_global_forwarding_rule.test]]
            targettest.go:255: expected exactly one results in review, got 0
        --- FAIL: TestTargetHandler/matching_constraints/provider_contains_google (0.01s)
            targettest.go:253: Target: arm.policy.azure.com
            targettest.go:253: Input:
                {
                   "review": {
                      "address": "google_compute_global_forwarding_rule.test",
                      "change": {},
                      "name": "test-name",
                      "provider_name": "google",
                      "type": "test-asset-type"
                   }
                }
            targettest.go:253: Results(0)
            targettest.go:254: match block: map[]
            targettest.go:255: expected exactly one results in review, got 0
        --- FAIL: TestTargetHandler/matching_constraints/provider_doesn't_contain_google (0.01s)
            targettest.go:253: Target: arm.policy.azure.com
            targettest.go:253: Input:
                {
                   "review": {
                      "address": "whatever_compute_global_forwarding_rule.test",
                      "change": {},
                      "name": "test-name",
                      "provider_name": "whatever",
                      "type": "test-asset-type"
                   }
                }
            targettest.go:253: Results(0)
            targettest.go:254: match block: map[]
            targettest.go:255: expected exactly one results in review, got 0
        --- FAIL: TestTargetHandler/matching_constraints/provider_block_missing (0.01s)
            targettest.go:253: Target: arm.policy.azure.com
            targettest.go:253: Input:
                {
                   "review": {
                      "address": "google_compute_global_forwarding_rule.test",
                      "change": {},
                      "name": "test-name",
                      "type": "test-asset-type"
                   }
                }
            targettest.go:253: Results(0)
            targettest.go:254: match block: map[]
            targettest.go:255: expected exactly one results in review, got 0
FAIL
FAIL	github.com/GoogleCloudPlatform/config-validator/pkg/armtarget	0.307s
ok  	github.com/GoogleCloudPlatform/config-validator/pkg/asset	(cached)
ok  	github.com/GoogleCloudPlatform/config-validator/pkg/gcptarget	(cached)
ok  	github.com/GoogleCloudPlatform/config-validator/pkg/gcv	(cached)
ok  	github.com/GoogleCloudPlatform/config-validator/pkg/gcv/configs	(cached)
ok  	github.com/GoogleCloudPlatform/config-validator/pkg/gcv/oldconfigs	(cached)
?   	github.com/GoogleCloudPlatform/config-validator/pkg/multierror	[no test files]
?   	github.com/GoogleCloudPlatform/config-validator/pkg/targettesting	[no test files]
ok  	github.com/GoogleCloudPlatform/config-validator/pkg/tftarget	(cached)
FAIL
